[program:consumer]
command=php /home/app/src/Commands/Core.php EmailTask.consume
autostart=true
autorestart=true
startretries=3
strerr_logfile=/var/log/consumer.err.log
stdout_logfile=/var/log/consumer.out.log
